nova package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   nova.migrations
   nova.templatetags
   nova.tests

Submodules
----------

nova.admin module
-----------------

.. automodule:: nova.admin
   :members:
   :show-inheritance:
   :undoc-members:

nova.apps module
----------------

.. automodule:: nova.apps
   :members:
   :show-inheritance:
   :undoc-members:

nova.forms module
-----------------

.. automodule:: nova.forms
   :members:
   :show-inheritance:
   :undoc-members:

nova.models module
------------------

.. automodule:: nova.models
   :members:
   :show-inheritance:
   :undoc-members:

nova.serializers module
-----------------------

.. automodule:: nova.serializers
   :members:
   :show-inheritance:
   :undoc-members:

nova.tests\_nova module
-----------------------

.. automodule:: nova.tests_nova
   :members:
   :show-inheritance:
   :undoc-members:

nova.urls module
----------------

.. automodule:: nova.urls
   :members:
   :show-inheritance:
   :undoc-members:

nova.views module
-----------------

.. automodule:: nova.views
   :members:
   :show-inheritance:
   :undoc-members:

nova.views\_api module
----------------------

.. automodule:: nova.views_api
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: nova
   :members:
   :show-inheritance:
   :undoc-members:
